{
  "name": "server",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "dependencies": {
    "moment-timezone": "^0.5.11",
    "node-dash-button": "^0.6.1",
    "request": "~2.72.0",
    "wemo-client": "^0.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "www.github.com/tessel/t2-cli",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script."
}
